In [70]:
import pandas as pd

In [71]:
import io
import requests
url="https://data.medicaid.gov/api/views/mmgn-kvy5/rows.csv?accessType=DOWNLOAD"
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [72]:
df = pd.read_csv("https://data.medicaid.gov/api/views/mmgn-kvy5/rows.csv?accessType=DOWNLOAD", low_memory=False)

In [73]:
df.head()

  Utilization Type State  Labeler Code  ...  Longitude Location          NDC
0             FFSU    XX         49502  ...        NaN      NaN  49502081003
1             MCOU    XX           603  ...        NaN      NaN  00603388112
2             MCOU    XX            78  ...        NaN      NaN  00078050215
3             MCOU    XX           603  ...        NaN      NaN  00603499028
4             MCOU    XX         11980  ...        NaN      NaN  11980022810

[5 rows x 20 columns]

In [74]:
df.head(10)

  Utilization Type State  Labeler Code  ...  Longitude Location          NDC
0             FFSU    XX         49502  ...        NaN      NaN  49502081003
1             MCOU    XX           603  ...        NaN      NaN  00603388112
2             MCOU    XX            78  ...        NaN      NaN  00078050215
3             MCOU    XX           603  ...        NaN      NaN  00603499028
4             MCOU    XX         11980  ...        NaN      NaN  11980022810
5             MCOU    XX         64720  ...        NaN      NaN  64720013610
6             FFSU    XX           143  ...        NaN      NaN  00143987725
7             MCOU    XX           517  ...        NaN      NaN  00517611025
8             FFSU    XX           186  ...        NaN      NaN  00186086754
9             MCOU    XX           172  ...        NaN      NaN  00172435660

[10 rows x 20 columns]

In [75]:
df.tail()

        Utilization Type State  ...              Location          NDC
3119810             FFSU    TN  ...   (41.6772, -71.5101)  00078037549
3119811             MCOU    XX  ...                   NaN  55513011001
3119812             FFSU    CA  ...  (33.7712, -111.3877)  00378042701
3119813             FFSU    XX  ...                   NaN  00378170005
3119814             MCOU    NJ  ...   (41.1289, -98.2883)  00703004501

[5 rows x 20 columns]

In [76]:
df.tail(10)

        Utilization Type State  ...              Location          NDC
3119805             MCOU    NJ  ...   (41.1289, -98.2883)  55390015401
3119806             FFSU    XX  ...                   NaN  00029608612
3119807             FFSU    XX  ...                   NaN  68382013105
3119808             MCOU    NJ  ...   (41.1289, -98.2883)  50242005121
3119809             FFSU    CA  ...  (33.7712, -111.3877)  61314063006
3119810             FFSU    TN  ...   (41.6772, -71.5101)  00078037549
3119811             MCOU    XX  ...                   NaN  55513011001
3119812             FFSU    CA  ...  (33.7712, -111.3877)  00378042701
3119813             FFSU    XX  ...                   NaN  00378170005
3119814             MCOU    NJ  ...   (41.1289, -98.2883)  00703004501

[10 rows x 20 columns]

In [77]:
df.columns

Index(['Utilization Type', 'State', 'Labeler Code', 'Product Code',
       'Package Size', 'Year', 'Quarter', 'Product Name', 'Units Reimbursed',
       'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

In [78]:
type(df)

pandas.core.frame.DataFrame

In [79]:
df.shape

(3119815, 20)

In [80]:
df.groupby(['State', 'Year'])[['Medicaid Amount Reimbursed', 'Non Medicaid Amount Reimbursed']].mean()

            Medicaid Amount Reimbursed  Non Medicaid Amount Reimbursed
State Year
AK    2010                10122.804585                      267.139268
AL    2010                15668.085182                     1036.051587
AR    2010                13839.545382                      520.108477
AZ    2010                15564.943091                      262.789783
CA    2010                58412.896933                      669.957026
CO    2010                12724.303755                      281.938119
CT    2010                18761.876881                     1097.327534
DC    2010                 6922.977077                       77.414796
DE    2010                 9598.109799                      513.705745
FL    2010                27816.596500                     1181.651373
GA    2010                19299.864047                     1901.904942
HI    2010                30853.051490                        0.368006
IA    2010                10715.420381                      943.959539
ID    2010                 7413.356862                      187.635943
IL    2010                37369.691345                      906.628837
IN    2010                22379.921392                      436.420024
KS    2010                 8040.971028                     1007.246338
KY    2010                13862.646048                      135.112825
LA    2010                27817.159400                     1035.490054
MA    2010                22150.417011                      101.539246
MD    2010                13724.099026                       78.818087
ME    2010                 9550.356085                      639.093712
MI    2010                17496.145072                     1097.342604
MN    2010                 9414.453210                      124.939607
MO    2010                24964.892462                     1321.648890
MS    2010                12512.810770                       81.526214
MT    2010                 5252.080363                      392.422437
NC    2010                28727.561390                     1989.595606
ND    2010                 3460.600835                      350.381390
NE    2010                 7070.550613                      327.919278
NH    2010                 6887.686865                      271.175453
NJ    2010                15388.006563                      351.187241
NM    2010                14761.924028                      125.674698
NV    2010                 6226.717470                      128.860033
NY    2010                96547.921465                     2359.357013
OH    2010                35422.013251                      127.415488
OK    2010                15609.927047                     1309.683392
OR    2010                 8584.652058                     1880.628302
PA    2010                18525.567748                     1673.770653
RI    2010                 1365.973547                       85.585501
SC    2010                10485.290002                     6296.517937
SD    2010                 4405.818236                      525.231625
TN    2010                24264.399841                      347.147751
TX    2010                60586.468225                      769.836940
UT    2010                 8488.738863                       97.017234
VA    2010                11321.311475                      315.684864
VT    2010                 9075.059588                      272.094709
WA    2010                12924.157168                      398.355016
WI    2010                23624.023494                     2842.399283
WV    2010                13680.325599                      545.882490
WY    2010                 4201.161581                      153.821948
XX    2010               218492.265560                     9384.283901